<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Haytech Solutions: Web Design, Hosting and SEO, Professional  desgn of  websites" />
    <meta name="Author-Corporate" content="Haytech Solutions" />
    <meta name="keywords" content="creation, creations, webdesign, site, sites, internet, hosting, seo" />
    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon.png">
    <link rel="icon" type="image/png" href="img/favicon.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon.png" sizes="16x16">
    <!-- /favicons -->
    <title>Haytech-Solutions</title>
    <!-- stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome.firefox.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/validetta.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- /stylesheets -->
</head>
<body>
<section class="partners">
    <section class="secondPage">
        <!-- header -->
        <header class="header">
            <!-- navbar -->
            <nav class="nav container">
                <div class="brand-area ">
                    <label>
                        <select class="selectpicker1" data-width="fit">
                            <option>ENG</option>
                            <option>FR</option>
                        </select>
                    </label>
                </div>
                <div class="mobile-nav-button">
                    <a class="mobile-nav-trigger"><i class="fa fa-bars" aria-hidden="true"></i></a>
                </div>
                <a href="#"><img class="secLogo" src="img/secondPageLogo.png" alt=""></a>
                <div class="main-navbar">
                    <hr class="hr-navbarMenu">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT US</a></li>
                        <li><a href="ourService.html">OUR SERVICE</a></li>
                        <li><a href="adduction.html">ADDUCTION AND INFORMATION</a></li>
                        <li><a href="reqruipment.html">RECRUIPMENT</a></li>
                        <li><a href="partners.html" class="active">PARTNERS</a></li>
                        <li><a href="contact.html">CONTACTS</a></li>
                    </ul>
                </div>
            </nav>
            <!-- navbar -->
        </header>
        <!-- /header -->
    </section>
    <section class="our-team container">
        <!-- Team Members Row -->
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 text-center">
                <img class="img-responsive img-center" src="img/partners.jpg" alt="">
                <h3>COMPANY NAME</h3>
                <div class="footer-tab">
                    <p><span> > </span>Lorem Ipsum Dollar sumith</p>
                    <p><span> > </span>Lorem Ipsum Dollar </p>
                    <p><span> > </span>Lorem Ipsum Dollar sumith is</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 text-center">
                <img class="img-responsive img-center" src="img/partners.jpg" alt="">
                <h3>COMPANY NAME</h3>
                <div class="footer-tab">
                    <p><span> > </span>Lorem Ipsum Dollar sumith</p>
                    <p><span> > </span>Lorem Ipsum Dollar </p>
                    <p><span> > </span>Lorem Ipsum Dollar sumith is</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 text-center">
                <img class="img-responsive img-center" src="img/partners.jpg" alt="">
                <h3>COMPANY NAME</h3>
                <div class="footer-tab">
                    <p><span> > </span>Lorem Ipsum Dollar sumith</p>
                    <p><span> > </span>Lorem Ipsum Dollar </p>
                    <p><span> > </span>Lorem Ipsum Dollar sumith is</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 text-center">
                <img class="img-responsive img-center" src="img/partners.jpg" alt="">
                <h3>COMPANY NAME</h3>
                <div class="footer-tab">
                    <p><span> > </span>Lorem Ipsum Dollar sumith</p>
                    <p><span> > </span>Lorem Ipsum Dollar </p>
                    <p><span> > </span>Lorem Ipsum Dollar sumith is</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 text-center">
                <img class="img-responsive img-center" src="img/partners.jpg" alt="">
                <h3>COMPANY NAME</h3>
                <div class="footer-tab">
                    <p><span> > </span>Lorem Ipsum Dollar sumith</p>
                    <p><span> > </span>Lorem Ipsum Dollar </p>
                    <p><span> > </span>Lorem Ipsum Dollar sumith is</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 text-center">
                <img class="img-responsive img-center" src="img/partners.jpg" alt="">
                <h3>COMPANY NAME</h3>
                <div class="footer-tab">
                    <p><span> > </span>Lorem Ipsum Dollar sumith</p>
                    <p><span> > </span>Lorem Ipsum Dollar </p>
                    <p><span> > </span>Lorem Ipsum Dollar sumith is</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 text-center">
                <img class="img-responsive img-center" src="img/partners.jpg" alt="">
                <h3>COMPANY NAME</h3>
                <div class="footer-tab">
                    <p><span> > </span>Lorem Ipsum Dollar sumith</p>
                    <p><span> > </span>Lorem Ipsum Dollar </p>
                    <p><span> > </span>Lorem Ipsum Dollar sumith is</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 text-center">
                <img class="img-responsive img-center" src="img/partners.jpg" alt="">
                <h3>COMPANY NAME</h3>
                <div class="footer-tab">
                    <p><span> > </span>Lorem Ipsum Dollar sumith</p>
                    <p><span> > </span>Lorem Ipsum Dollar </p>
                    <p><span> > </span>Lorem Ipsum Dollar sumith is</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 text-center">
                <img class="img-responsive img-center" src="img/partners.jpg" alt="">
                <h3>COMPANY NAME</h3>
                <div class="footer-tab">
                    <p><span> > </span>Lorem Ipsum Dollar sumith</p>
                    <p><span> > </span>Lorem Ipsum Dollar </p>
                    <p><span> > </span>Lorem Ipsum Dollar sumith is</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 text-center">
                <img class="img-responsive img-center" src="img/partners.jpg" alt="">
                <h3>COMPANY NAME</h3>
                <div class="footer-tab">
                    <p><span> > </span>Lorem Ipsum Dollar sumith</p>
                    <p><span> > </span>Lorem Ipsum Dollar </p>
                    <p><span> > </span>Lorem Ipsum Dollar sumith is</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 text-center">
                <img class="img-responsive img-center" src="img/partners.jpg" alt="">
                <h3>COMPANY NAME</h3>
                <div class="footer-tab">
                    <p><span> > </span>Lorem Ipsum Dollar sumith</p>
                    <p><span> > </span>Lorem Ipsum Dollar </p>
                    <p><span> > </span>Lorem Ipsum Dollar sumith is</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 text-center">
                <img class="img-responsive img-center" src="img/partners.jpg" alt="">
                <h3>COMPANY NAME</h3>
                <div class="footer-tab">
                    <p><span> > </span>Lorem Ipsum Dollar sumith</p>
                    <p><span> > </span>Lorem Ipsum Dollar </p>
                    <p><span> > </span>Lorem Ipsum Dollar sumith is</p>
                </div>
            </div>
        </div>
    </section>

    <section class="footer-shadow">
        <div class="container footer-logo">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <img class="img-responsive" src="img/footer-logo.png"  alt="footer">
                </div>
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <p>All Rights Reserved © Haytech Solutions 2017</p>
                </div>
            </div>
        </div>
    </section>
    <!--scroll top-->
    <div id="gotop"></div>
    <!--scroll top-->
</section>
<!-- js -->
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/validetta.min.js"></script>
<script type="text/javascript" src="js/validettaLang-fr-FR.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<!-- /js -->
</body>
</html>
